<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
    #toggleEye:before {
      font-family: "Font Awesome 5 Free";
      content: "\f06e";
      font-style: normal;
    }
    #toggleEye.is-active:before {
      font-family: "Font Awesome 5 Free";
      content: "\f070";
    }
    #toggleSlash:before {
      font-family: "Font Awesome 5 Free";
      content: "\f06e";
      font-style: normal;
    }
    #toggleSlash.is-active:before {
      font-family: "Font Awesome 5 Free";
      content: "\f070";
    }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input name="password" type="password"  id="passwordInput" onChange="submitPass()"/>
        <i id="toggleEye" onclick="passCheck('passwordInput')"></i>
			</label>
      <br>
      <label class="input-wrapper">
        Подтвердить пароль
        <input name="confirm" type="password" id="confirmInput" onChange="submitPass()"/>
        <i id="toggleSlash" onclick="passCheck('confirmInput')"></i>
        <span id='message'></span>
			</label>
      <br>
			<input type="button" value="Подтвердить" onclick="validate()"/>
    </form>
    <script src="./script.js"></script>
  </body>
  </html>